<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Corsica</title>
  <!--<link rel="icon" href="">-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gideon+Roman&family=Hubballi&family=IM+Fell+French+Canon+SC&family=Italiana&family=Libre+Baskerville:wght@700&family=Noto+Sans:wght@300&family=PT+Sans:wght@700&family=Rubik+Microbe&family=Smooch+Sans:wght@700&display=swap');
body, html {
  height: 100%;
  margin: 0;
  background-color: beige;
}
/*body{
  max-height: 100vh;
  background: linear-gradient(#FFEBBF,mintcream);
}*/

* {
  box-sizing: border-box;
}
div.one{
  background-image: url(https://assets.vogue.in/photos/5cfe4b04a9f58c274c1272c9/master/w_1600%2Cc_limit/Corsica.jpg);
    filter: blur(5px);
    -webkit-filter: blur(5px);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
div.txt-1-one{
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
div.txt-1-two{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
div.txt-1-three{
  position: absolute;
  top: 77%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.click{
  position: absolute;
  left: 49.2%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
a.cc{
  position: relative;
  left: 10px;
  color: black;
  text-decoration: none;
  font-size:1.3rem;
  font-weight: bold;
  font-family: 'Smooch Sans', sans-serif;
  letter-spacing: 2px;
  padding: 16px 42px;
  margin-top: 40px;
  transition: all 0.4s ease-in-out;  
}
a.cc:hover{
  color: white;
  background-color: black;
}
.explore{
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
a.tusc{
  color: black;
  text-decoration: none;
  font-size:1.3rem;
  font-weight: bold;
  font-family: 'Smooch Sans', sans-serif;
  border: 3px solid black;
  letter-spacing: 2px;
  padding: 16px 42px;
  margin-top: 40px;
  transition: all 0.4s ease-in-out;  
}
a.tusc:hover{
  color: white;
    background-color: black;
}
h1,h2{
  pointer-events: none;
  text-align: center;
}
h1.heading{
  font-size:4.3rem;
  color: #FCF790;
  font-weight: 900;
  font-family: 'Libre Baskerville', serif;
  letter-spacing: 1.2px;
}
h1{
  color: white;
  font-size:1.9rem;
  /*#FCF790;*/
  font-family: 'Italiana', serif;
  letter-spacing: 1.2px;
  text-shadow: 1px 1px 5px whitesmoke;
}
div.txt-2-one,.center{
  text-align: center;
}
h2{
  padding: 20px;
  color: rgb(130,60,30);
  font-size:2.1rem;
  font-family: 'Rubik Microbe', cursive;
  letter-spacing: 1.5px;
}
#cap{
  color: rgb(130,60,30);
  font-size:2.4rem;
  font-family: 'Rubik Microbe', cursive;
  letter-spacing: 1.8px;
}
h2.nortxt{
  padding: 20px;
  color: black;
  font-size:2rem;
  font-family: 'Smooch Sans', sans-serif;
  letter-spacing: 1px;
}
h2.copyrights{
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
  color: black;
  font-size:1.1em;
  text-align: center;
  font-family: 'Noto Sans', sans-serif;
}

.main-container{
  padding: 0px 20px 20px 20px;
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  /*grid-auto-rows: 500px;*/
  grid-gap: 1.2em;
  grid-auto-flow: dense;
}
.main-container2{
  padding: 0px 20px 20px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /*grid-auto-rows: 500px;*/
  grid-gap: 1.2em;
  grid-auto-flow: dense;
}
.imgcontainer{
  width: 100%;
  height: 100%;
  position: relative;
}
.imgcontainer .pic{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.imgcontainer .pic img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  transition: 0.7s ease-in-out;
}
.imgcontainer:hover .pic img{
  transform: scale(1.5);
}

.imgcontainer .text{
  opacity: 0;
  text-align: center;
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 2;
  font-size: 2.2em;
  color: white;
  font-weight: bold;
  font-family: 'PT Sans', sans-serif;
  transition: 0.3s ease-in-out;
}

.imgcontainer .calvi{
  opacity: 0;
  text-align: center;
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 48%;
  transform: translate(-50%,-50%);
  z-index: 2;
  font-size: 3em;
  color: white;
  font-weight: bold;
  font-family: 'PT Sans', sans-serif;
  transition: 0.3s ease-in-out;
}
.imgcontainer:hover .calvi{
  opacity: 1;
  animation: drop-down 0.3s linear;
}

.imgcontainer .boni{
  opacity: 0;
  text-align: center;
  pointer-events: none;
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 2;
  font-size: 2.5em;
  color: white;
  font-weight: bold;
  font-family: 'PT Sans', sans-serif;
  transition: 0.3s ease-in-out;
}

.imgcontainer:hover .boni{
  opacity: 1;
  animation: drop-boni 0.3s linear;
}
@keyframes drop-boni{
  0%{
    top: 10%;
  }
  50%{
    top: 24%;
  }
  100%{
    top: 43%;
  }
}

.imgcontainer:hover .text{
  opacity: 1;
  animation: drop-down 0.5s linear;
}
@keyframes drop-down{
  0%{
    top: 10%;
  }
  50%{
    top: 33%;
  }
  100%{
    top: 50%;
  }
}
.w-1{
  grid-column:span 1;
}
.w-2{
  grid-column:span 2;
}
.w-2last{
  grid-column:span 2;
  height: 70%;
}
.w-3{
  grid-column:span 3;
}
.h-1{
  grid-row: span 1;
}
.h-2{
  grid-row: span 2;
}
.h-3{
  grid-row: span 3;
}
.trim{
  padding: 0px 20px 0px 20px;
}

@media screen and (max-width: 580px){
  .main-container{
    grid-template-columns: repeat(1, 1fr);
  }
  .main-container2{
    grid-template-columns: repeat(1, 1fr);
  }
  .w-2,.w-3{
    grid-column:1;
  }
  .trim{
  padding: 0px 0px 0px 0px;
  }
  /*div.txt-1-one{
    position: absolute;
    left: 47%;
    transform: translate(-50%, -50%);
  }*/
  .click{
     position: absolute;
     left: 47.8%;
     transform: translate(-50%, -50%);
  }

  .imgcontainer .text{
     font-size: 1.1em;
  }

.imgcontainer .calvi{
    font-size: 1.5em;
 }

.imgcontainer .boni{
    font-size: 1.25em;
 }
}
  </style>
</head>
<body>
   <div class="one"></div>

   <div class="txt-1-one">
      <h1 class="heading">Corsica</h1>
    </div>

    <div class="txt-1-two">
      <h1>a place where two eyes aren't enough to handle its</h1>
      <h1>Beauty</h1>
    </div>

    <div class=txt-2-one>
      <h2><span id="cap">Stones</span> stones everywhere...</h2>
      <h2 class="nortxt">No matter where you look, they are everywhere. Don't believe me look for your self</h2>
    </div> 

    <div class="main-container">

      <div class="imgcontainer h-2">
        <div class="pic">
            <img src="http://www.normandgayletravels.com/resources/CP-30.JPG.opt418x629o0%2C0s418x629.JPG">
        </div>
      </div>

      <div class="imgcontainer w-1">
        <div class="pic">
         <img src="https://i0.wp.com/thegoodlifefrance.com/wp-content/uploads/2021/02/corsica-village-street.jpg?ssl=1">
        </div>
      </div>

      <div class="imgcontainer h-2">
        <div class="pic">
         <img src="https://wild-about-travel.com/wp-content/uploads/2013/09/Corsica-Sarte%CC%80ne.jpeg">
        </div> 
      </div>

    <div class="imgcontainer w-1">
      <div class="pic">
           <img src="https://assets.serenity.co.uk/48000-48999/48919/996x492.jpg">
        </div>
      </div>

    </div>
      <hr style="max-width: 160px;">
    <br>
      <h2 class="center nortxt">For more pictures</h2>
    <div class="click">
      <br><br><br>
      <a href="https://www.google.com/search?q=corsica+stone+streets+and+houses&tbm=isch&ved=2ahUKEwjDx7Wr7oH3AhUr_jgGHaOXBJUQ2-cCegQIABAA&oq=corsica+stone+streets+and+houses&gs_lcp=CgNpbWcQAzoHCCMQ7wMQJ1CrEVjaJ2DpL2gAcAB4AIABa4gB2wiSAQQxMS4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=3MxOYsPpFav84-EPo6-SqAk&bih=657&biw=1366&hl=en" target="#" class="cc">click here</a>
    </div>
    <br><br><br><br>

    <div class="second">
      <h2 class="nortxt">Stones aren't only the beauty in corsica.<br><br>You will be left in awe by the spectacular Coastal area, the white beaches and pale blue sea.</h2>
    </div>
    <div class="main-container">

      <div class="imgcontainer w-1">
        <div class="pic">
         <img src="https://a.cdn-hotels.com/gdcs/production163/d1043/475502ce-75a3-44b7-8ed3-501d13cb5cbd.jpg?impolicy=fcrop&w=800&h=533&q=medium">
        </div> 
      </div>

      <div class="imgcontainer w-1">
        <div class="pic">
            <img src="https://www.francethisway.com/images/places/fullsize/corsica.jpg">
        </div>
      </div>

      <div class="imgcontainer w-1">
        <div class="pic">
         <img src="https://i0.wp.com/files.tripstodiscover.com/files/2018/05/palombaggia.jpg?resize=784%2C588">
        </div>
      </div>

      <div class="imgcontainer h-1 w-1">
        <div class="pic">
           <img src="https://current.seabourn.com/images/article/optimized-RF_webonly_SS_224647_Bonifacio__corsica-0074.jpg?fl=progressive&fm=jpg">
        </div>
      </div>

      <div class="imgcontainer w-2">
        <div class="pic">
           <img src="https://assets.vogue.com/photos/5891314523f9887c0e0df7c8/master/w_2000,h_1311,c_limit/09-guide-to-corsica-france.jpg">
        </div>
      </div>

    </div>
    <hr style="max-width: 100px;">
    
    <div>
      <h2 class="nortxt center">So if you travel a lot then you must add Corsica into your bucket list.</h2>
      <h2 class="nortxt center">Down below are some of the best places to visit in Corsica.</h2>
    </div>
    <div class="main-container2">

      <div class="imgcontainer">
        <div class="pic">
         <img src="https://www.lyonaeroports.com/sites/default/files/2020-05/ajaccio-header.jpg">
         <div class="text">AJACCIO</div>
        </div> 
      </div>

      <div class="imgcontainer">
        <div class="pic">
         <img src="https://a.cdn-hotels.com/gdcs/production183/d257/db30b98f-4acf-48dd-b5c1-c8a6254f7a66.jpg">
         <div class="text">PORTO VECCHIO</div>
        </div> 
      </div>

      <div class="imgcontainer">
        <div class="pic">
         <img src="https://cdn.cnn.com/cnnnext/dam/assets/180606103353-frances-best-kept-secret---bonifacio-falaises-cliffs-08-photo-sbastien-aude-full-169.jpg">
         <div class="boni">BONIFACIO</div>
        </div> 
      </div>

      <div class="imgcontainer">
        <div class="pic">
         <img src="https://thumbs.dreamstime.com/b/port-calvi-corsica-overview-citadel-hdr-image-132346471.jpg">
         <div class="calvi">CALVI</div>
        </div> 
      </div>

      <div class="imgcontainer">
        <div class="pic">
         <img src="https://previews.123rf.com/images/romasph/romasph1905/romasph190500424/122474476-beautiful-panorama-of-city-of-bastia-in-corsica-aerial-skyline-view-of-the-capital-of-the-island-cor.jpg">
         <div class="text">BASTIA</div>
        </div> 
      </div>

      <div class="imgcontainer">
        <div class="pic">
         <img src="https://www.planetware.com/photos-large/F/france-corsica-sant-antonino.jpg">
         <div class="text">SANT'ANTONINO</div>
        </div> 
      </div>

    </div>

    <hr style="max-width: 100px;">
    <br><br><br><br>

    <div class="explore">
      <a href="#" class="tusc">Explore Tuscany</a>
    </div>

    <br><br><br>

    <div>
      <h2 class="copyrights">&copyNitin Naidu</h2>
    </div>

    <br><br><br>

</body>
</html>
